spring.application.name=RIWIvirtual-Workshop

spring.datasource.url=jdbc:mysql://localhost:3306/RIWIvirtual
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
