spring.application.name=RIWIvirtual-Workshop

spring.datasource.url=jdbc:mysql://localhost:3306/riwi_virtual

spring.datasource.username=root
spring.datasource.password=reyes608
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Swagger config
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html